<?php
	require("config.php");
	
	$nome_usuario = mysqli_real_escape_string ($con, $_POST["nome_usuario"]);   //(int) so serve para numero
	$ra = (int) $_POST["ra"];                                                   // mysqli_real_escape_string ($con, $_POST ["]"]);
	$data_nascimento = $_POST["data_nascimento"];
	$usuario = $_POST["usuario"];
	$senha = $_POST["senha"];
	$email = $_POST["email"];
	
	
	
	/*FORMA 01 -? Nela, sou obrigado a escapar as strings com mysqli_real_escape_string
	
	ql = "insert into alunos (ra, nome, usuario, senha, email, data_nascimento)
	values( '$ra', '$nome_usuario', '$usuario', '$senha', '$email', '$data_nascimento');";
	mysqli_query ( $con, $sql) or die ( mysqli_error ($con));
	
	ho "Operação executada com sucesso! <a href = 'usuario_consulta.php'> Voltar <a/>";	*/
	
	
	/*FORMA 02*/
	
	$sql = "insert into alunos (nome, ra, data_nascimento, usuario, senha, email)
	values (?,?,?,?,?,?);";
	$consulta = mysqli_prepare ($con, $sql);
	mysqli_stmt_bind_param($consulta, "ssssss", $nome_usuario, $ra, $data_nascimento,$usuario, $senha, $email);
	if(mysqli_stmt_execute ($consulta)){
		echo " Operação executada com sucesso! <a href=	'	usuario_consulta.php'> Voltar </a>";
	}else{
		echo "erro" . mysqli_stmt_error ($consulta);
	}
